처음 세팅
1. 나의 Github 계정 이메일과 이름
git config --global user.email " "
git config --global user.name " "

2. 명령어(git + )
add : 커밋할 목록에 추가
commit : 커밋(히스토리의 한단위) 만들기
	-> -m : commit message 추가
	ex) git commit -m "Message"
	-> --amend : 커밋 수정
	ex) git commit --amend
push : 현재까지 역사 (commit) Github에 밀어넣기
	-> -f : 강제로 원격 저장소에 push ex) 커밋 수정 후 push 충돌 시
	ex) git push origin master -f
	or git push origin master -force
	or git push origin +master
init : 현재 티렉터리에 Git 저장소를 생성
diff : 추가, 변경된 사항을 확인
shortlog : log를 간단히 출력 ( )안의 수는 커밋된 수
log : 소스 변경 이력 출력
status : 현재 작업 상태 출력, 커밋할 목록 출력
remoate : 원격 저장소 관리
	-> push 하기 전에 원격저장소 등록
	-> git remote add <이름> <URL>
	ex) git remote add origin https://github.com/psy1064/Osam
	-> 지우고 싶다면 remove(rm) 
	ex) git remote remove origin
	or git remote rm origin
reset : 취소
	-> add 취소 : git reset (HEAD) [파일명]
	ex) git reset test
	-> commit 취소 : git reset HEAD~(n)
	ex) git reset HEAD~2 : 마지막 2개 커밋 취소
	-> HEAD : 현재 브런치 마지막 commit의 포인터(주소)
	

